# Section "InputDevice"
#     Identifier     "PS/2 Synaptics TouchPad"
#     Driver         "evdev"
#     Option	   "Evdev Wheel Emulation" "1"
#     Option	   "Evdev Wheel Emulation Timeout" "200"
#     Option	   "Evdev Wheel Emulation Button" "2"
# EndSection

Section "InputClass"
        Identifier      "PS/2 Synaptics TouchPad"
        MatchIsPointer  "true"
#        MatchProduct    "TrackPoint|DualPoint Stick"
        MatchDevicePath "/dev/input/event*"
        Option  "Emulate3Buttons"       "true"
        Option  "EmulateWheel"  "true"
        Option  "EmulateWheelButton"    "2"
        Option  "XAxisMapping"  "6 7"
        Option  "YAxisMapping"  "4 5"
EndSection
